<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<title>Privacy For Cats - Sign</title>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">

		@import url(http://fonts.googleapis.com/css?family=Playfair+Display+SC|Nothing+You+Could+Do|Sansita+One);


		body {
			background-color: #FFEA0B;
			margin: 0;
			padding: 0;
		}
		#title {
			width: 90%;
			margin: auto;
			text-align: center;
			background: none;
			border: none;
			top: 50px
		}

		#title span {
			font-size: 54pt;
			font-family:  'Playfair Display SC', serif;

		}

		#formContent {
			width: 75%;
			text-align: center;
			margin: auto;
			top: 100px;
			font-family: Helvetica;
			font-size: 16pt;
		}

		.formRow {
			margin: 25px 0 25px 0;
			text-align: center;
		}

		.formRow input {
			-webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 

            border: 5px solid white; 

            padding: 5px;

            width: 35%;

            font-family: 'Nothing You Could Do', cursive;

		}

		.sendBtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
}
.sendBtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
	text-decoration: none;
	color: #c92200;

}.sendBtn:active {
	position:relative;
	top:1px;
}

	</style>
</head>
<body>
	<div id="title"><span>Sign now to protect cat's right of privacy</span></div>
	<div id="formContent">
		<form action="#" method="post">
			<div class="formRow">Your Name:  <input type="text" /></div>
			<div class="formRow">Place of Birth:  <input type="text" /></div>
			<div class="formRow">Date of Birth:  <input type="text" /></div>
			<div class="formRow">DNI:  <input type="text" /></div>
			<div class="formRow">Phone Number:  <input type="tel" /></div>
			<div class="formRow">Email:  <input type="email" /></div>
			<div class="formRow"><a href="thanks.html" class="sendBtn">Submit</a></div>
		</form>
	</div>
</body>
</html>